DB_HOST=127.0.0.1
DB_NAME=event_db
DB_USER=root
DB_PASS=
MAIL_MODE=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jelite.demo@gmail.com
SMTP_PASS=typq agna gfvg mlbt
SMTP_SECURE=ssl
SMTP_FROM=jelite.demo@gmail.com
QR_EXTERNAL=false